public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
        List<Integer> resultList = new ArrayList<Integer>();

        for(int i=0;i<grades.size();i++){
            if(grades.get(i)>37){
                if(Math.abs((grades.get(i)%5)-5) < 3){
                    resultList.add(grades.get(i)+Math.abs((grades.get(i)%5)-5));
                }else{
                    resultList.add(grades.get(i));
                }
            }else{
                resultList.add(grades.get(i));
            }
        }
        return resultList;

    }
