static void plusMinus(int[] arr) {
        int plus = 0;
        int minus = 0;
        int zero = 0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]<0) minus++;
            if(arr[i]>0) plus++;
            if(arr[i] == 0) zero++;
        }
        double plusValue = (double) plus/arr.length;
        double minusValue = (double) minus/arr.length;
        double zeroValue = (double) zero/arr.length;
        DecimalFormat df = new DecimalFormat("#.######");

        System.out.println(df.format(plusValue));
        System.out.println(df.format(minusValue));
        System.out.println(df.format(zeroValue));

    }
